<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: cadetblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #weather-container {
            background-color: #a9a6a6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        input {
            padding: 8px;
            margin-right: 5px;
        }

        button {
            padding: 8px 15px;
            cursor: pointer;
            width: 200px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.2s ease;
}
        }
    </style>
</head>
<body background="weather1.jpg">

    <div id="weather-container">
        <h1>Weather Prediction</h1>
        <label for="city-input">Enter City: </label>
        <input type="text" id="city-input">
        <button onclick="getWeather()">Get Weather</button>

        <div id="weather-info"></div>
    </div>

    
</body>
</html>